const Application_Constant = {
    base_Url: 'https://www.fillyourboat.net/api/',
    color_green_code: '#01A2C4',
    light_color: '#CAD0D6',
    skipText: 'Sauter',
    first_name: 'Prénom',
    user_id: '2',
    contacts_text: 'Contactez-Nous',
    ShouldemptyText: "Ne devrait pas être vide.",
    Reparer_devient_facile_Text: 'Réparer devient facile',
    Lorem_Ipsum_text: 'Avec Hop Assist.',
    now_save_text: 'Maintenant, économisez votre temps',
    mobile_login_text: 'Se connecter avec un téléphone portable',
    terms_free_text: 'Pour créer ce compte, j\'ai pris connaissances des conditions légaux.',
    email_login_text: 'Se connecter avec une adresse mail',
    login_free_text: 'j\'ai déjà un compte',
    register_free_text: 'Nouvel utilisateur ? ',
    registration_number :'Numéro d\’immatriculation',
    register_text: 'S\'inscrire',
    login_header_text: 'S\'identifier',
    password_text: 'Mot de passe',
    cnfrm_password_text: 'Confirmer le mot de passe',
    confrm_passwrd_same : 'Confirmer Le mot de passe doit être identique au mot de passe',
    email_address_text: 'E-mail',
    forgotpassword_text: "Mot de passe oublié ?",
    new_coplete_text: 'Nouveau complete',
    telephone_text: 'Téléphone',
    home_text1: 'Home',
    prenom_text: 'Prénom',
    Nom_de_familee: 'Nom de famille',
    Addresse_text: "Adresse",
    Anniversarie_text: 'Date de naissance',
    Homme_text: 'Homme',
    Moyen_text: 'Moyen de paiement',
    Type_de_client_text: 'Type de client',
    Particulier_text: 'Particulier',
    Entreprise_text: 'Entreprise',
    job_desc:'Description de l\'emploi',
    Clienten_compte_text: 'Client en compte',
    Sélectionnezun_avatar_text: ' Sélectionnez un avatar',
    Ajouter_une_photo_text: 'Ajouter une photo',
    Prendre_votre_photo_text: 'Prendre votre photo',
    J_accepte_les_text: 'J’accepte les',
    term_cinditions: ' termes et conditions',
    hop_assist: ' d’Hop Assist',
    Inscrire_Maintenant_text: 'Créer mon compte',
    Veuillez_remplir_text: 'Veuillez remplir les champs obligatoires pour continuer',
    Adresse_de_dépannage_text: 'Adresse de dépannage',
    Complement_De_Adresse_text: 'Complément d’adresse',
    Quelle_text: 'Commander mon plein !',
    selection_zone : 'Sélection la zone ou votre Bateau est amaree ',
    Choose_boat_text: 'Choisissez dans la liste, le port ou la zone de corps-mort qui vous correspond :',
    Veuillez_indiquer_text: 'Veuillez indiquer les informations permettant à notre expert d’intervenir chez vous.',
    street_text: 'Adresse',
    zip_code_text: 'Code postal',
    city_text: 'Ville',
    door_code_text: 'Code porte',
    floor_level_text: 'Etage',
    other_text: 'Autres',
    next_text: 'Suivant',
    cancel_text: 'Annuler',
    Magasins_disponibles: 'Magasins disponibles',
    Quel_est_text: 'Quel est l\'appareil concerné ?',
    createReservation_text: 'Demande d’intervention',
    je_souhaite_text: 'Dépanné (e)',
    À_partir_de_text: 'À partir de',
    le_text: 'Le',
    Aidez_nous_text: 'Aidez-nous à comprendre votre problème',
    wait_aduio_photo_text: 'Par écrit  et/ou  par audio et/ou  par photo',
    dites_nous_text: 'Décrivez-nous votre panne',
    start_recording_text: 'Commencer l’enregistrement',
    add_photo_text: 'Ajouter des photos ici',
    si_vous_prenez_text: 'Si vous prenez une photo du N°de série de votre appareil, cela nous renseignera sur le type de votre appareil (marque/modèle/etc.)',
    Paiement_par_text: 'Payer par',
    visa_Text: ' Avec ma carte enregistrée   Visa **** **99',
    other_card_text: 'Autre carte',
    reference_text: 'Référence Client',
    reference_code: 'Code de référence',
    add_card_text: 'Ajouter une carte',
    Veuillez_renseigner_text: 'Veuillez renseigner votre moyen de paiement',
    type_de_card_text: 'Type de carte',
    numero_de_text: 'Numéro de carte de crédit',
    Expire_le_text: 'Expire le',
    Month_text: 'Month',
    Cryptogramme_text: 'Cryptogramme visuel',
    lorem_ipsum_has_text: 'Lorem Ipsum has been the industry\'s standard dummy text ever since',
    text_ever_since_text: 'text ever since',
    Retour_text: 'Retour',
    credit_cart_add: 'Carte de Credit correctement  ajoute',
    list_expert_text: 'Liste des experts',
    list_disponibles_text: 'Liste des experts disponibles pour votre commande',
    pour_votre_text: 'Pour votre sécurité, FillYourBoat a vérifié l\'identité et l\'identité de l\'utilisateur. les compétences de chaque expert',
    des_experts_text: 'Des experts sont à votre disposition pour vous aider',
    cout_text: 'Coût / heure',
    travaux_text: 'Dépannages effectués',
    suprimer_text: 'Suprimer',
    details_expert_text: 'Détails de l\'expert',
    intervention_text: 'Forfait d’intervention à ',
    descripation_Personelle_text: 'Description personnelle:',
    lorem_dolor_text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
    selectionnerr_text: 'Sélectionner',
    voter_command_text: 'Votre commande est confirmée',
    annuler_la_text: 'Annuler la Commande',
    estimation_text: 'Estimation - Coût supplémentaire ',
    l_expert_text: ' Durée d’intervention estimée à :',
    temps_text: 'Temps',
    cout_traval_text: 'Coût horaire',
    cout_du_materiel_text: 'Coût annexe',
    frais_de_text: 'Frais de connexion d\'Hopassist',
    cout_total_text: 'Coût total',
    accepter_text: 'Accepter',
    votre_expert_text: 'Votre Expert Démarrer la commande',
    est_sur_text: 'John Smith est sur le point de commencer la commande que vous avez réservée',
    votre_route_text: 'Votre Expert est en route',
    vos_remerciements_text: 'Vos remerciements pour votre confiance',
    l_expert_arrive_text: 'L\'expert est arrivé',
    votre_arrive_text: 'Votre Expert John est arrivé',
    etse_vous_text: 'Êtes-vous sûr de vouloir annuler ?',
    attendre_trop_text: 'Attendre trop longtemps',
    j_ai_text: 'J\'ai change d\'avis',
    j_ai_trouve_text: 'J\'ai trouvé une autre solution',
    j_ai_fait_text: 'J\'ai fait une mauvaise reservation',
    autre_text: 'Autre',
    penalite_text: 'Pénalité imposée',
    vous_avez_text: 'Vous avez facturé le montant suivant parce que l\'expert est en route',
    avis_text: 'Avis De L\'utilisateur',
    ou_commenter_text: 'Commentaires',
    confirmer_text: 'Confirmer',
    myboat_text: 'Mon bateau',
    profile_text: 'Mon profil',
    profile_text1: 'Mon profil...',
    myboat_text1: 'mon bateau...',
    history_text: 'Mes commandes',
    payment_text: 'Paiement',
    partners_text: 'Nos partenaires',
    contact_text: 'Nous contacter',
    shareapp_text: 'Noter l\'application',
    devenir_text: 'Devenir Expert',
    a_propos_text: 'A Propos de nous',
    faq_text: 'FAQ',
    logout_text: 'Se déconnecter',
    a_venir_text: 'A venir',
    histoire_text: 'Historique',
    l_intervention_text: 'Historique de l\'intervention',
    information_text: 'Information de la commande',
    information_expert_text: 'Information de la expert ',
    status_text: 'Statut',
    numero_identification_text: 'Numéro d\'identification du dépannage',
    temp_de_text: 'Date et heure',
    category_text: 'Categorie',
    mots_text: 'Mots cles',
    commande_text: 'Date de la demande',
    lis_tout_text: 'Lis tout',
    choose_profile_text: 'Choisissez votre photo de profil',
    alert: "FillYourBoat",
    Areyousureyouwanttologout: "Êtes-vous sûr de vouloir vous déconnecter?",
    logoutText: "Se déconnecter",
    cancelText: "Annuler",
    document_add:'Télécharger le document',
    select_text:'Sélectionnez',
    final_bill:'Devis d’intervention',
    total_pay:'MontaReste dû nt réglé (forfait d’intervention)',
    total_amount:'Coût supplémentaire',
    remaining_amount:' Reste dû',
    rememberText: "Souvenez-vous de moi",
    invoice_text:'Facture',
    login_Text:'Je me connecte',
    alert_tital:'FYB',
    clear_text:'Effacer',
    forfait_text:'Forfait dépannage de base*',
    deplacement_text:'*Le forfait de dépannage de base comprend le déplacement de l’expert + 30mn d’intervention. En cliquant sur OK vous acceptez de régler cette somme lorsqu’un expert acceptera votre demande.',
    ok_text:'OK',
    deplacement30_text:'*Déplacement + 30mn d’intervention',
    Consulter_text:'Consulter l’estimation',
    heure_text:'heure(s)',

}
export default Application_Constant;